# glri-afinch

./: .gitignore  .gitmodules  README.md  catch.sld  pom.xml
glri-afinch-util/: nbactions-ReachFileToNetCDF_small.xml  nbactions-Toms_process.xml  pom.xml
glri-afinch-util/src/main/java/au/com/bytecode/opencsv/: BigBufferCSVReader.java
glri-afinch-util/src/main/java/gov/usgs/cida/glri/afinch/: AbstractObservationVisitor.java  AfinchFileProcessor.java  ObservationTraverser.java  ObservationVisitor.java  PeriodUtility.java  Pivoter.java  RUN_PROFILE.java  RaggedIndexArrayStructureObservationTraverser.java  SimpleCLIOptions.java
glri-afinch-util/src/main/java/gov/usgs/cida/glri/afinch/netcdf/: AFINCHMonthlyParser.java  AFINCHReachLookup.java  DummyStationLookup.java  ProcessToNetCDF.java  ReachFilesToNetCDF.java  ReachMapStationLookup.java
glri-afinch-util/src/main/java/gov/usgs/cida/glri/afinch/netcdfagg/: AbstractObservationVisitor.java  ObservationTraverser.java  ObservationVisitor.java  PeriodUtility.java  ProcessToAddNCFAggValues.java  RaggedIndexArrayStructureObservationTraverser.java
glri-afinch-util/src/main/java/gov/usgs/cida/glri/afinch/raw/: DirectoryIngestor.java  FileIngestor.java  ParentFolderNameFileFilter.java  PerReachDataset.java  ProcessToPerStationFiles.java  Processor.java  RawCsvFile.java  RawCsvFileGrv.groovy  Reach.java  ReachFileWriter.java  ReachMap.java  ReachMapWriter.java  ReachWriter.java  WaterMonth.java
glri-afinch-util/src/main/java/gov/usgs/cida/glri/afinch/stats/: IStatistics1D.java  Statistics1D.java
glri-afinch-util/src/main/java/org/apache/commons/io/filefilter/: AncestorDirectoryNameFileFilter.java
glri-afinch-util/src/main/java/org/java/util/concurrent/: NotifyingBlockingThreadPoolExecutor.java
glri-afinch-util/src/main/resources/: simplelogger.properties
glri-afinch-util/src/test/java/: AFINCHMonthlyParserTest.java
glri-afinch-util/src/test/java/gov/usgs/cida/glri/afinch/netcdf/: AFINCHMonthlyParserTest.java
glri-afinch-util/src/test/java/gov/usgs/cida/glri/afinch/raw/: DirectoryIngestorTest.java  FileIngestorTest.java  PerReachDatasetTest.java  RawCsvFileTest.java  ReachFileWriterTest.java  ReachTest.java  WaterMonthTest.java
glri-afinch-util/src/test/java/org/apache/commons/io/filefilter/: AncestorDirectoryNameFileFilterTest.java
glri-afinch-util/src/test/resources/: 9862573.csv  AccumFlowsWY1951.csv  simple.csv  simpleMonth.csv  smallSample1951.csv  smallSample1952.csv  smallSampleWithNaN1951.csv
glri-afinch-web/: nbactions.xml  pom.xml
glri-afinch-web/src/main/java/gov/usgs/cida/glri/afinch/: DummyStationLookup.java  Export.java  NetCDFServlet.java  NetCDFWriter.java
glri-afinch-web/src/main/resources/: example_context.xml
glri-afinch-web/src/main/webapp/: index.jsp  index_1.jsp  mapper.jsp
glri-afinch-web/src/main/webapp/WEB-INF/: web.xml
glri-afinch-web/src/main/webapp/css/: custom.css
glri-afinch-web/src/main/webapp/custom_template/: About.jsp  USGSFooter.jsp
glri-afinch-web/src/main/webapp/js/About/: about.js
glri-afinch-web/src/main/webapp/js/Data/: ParseSosResponse.js  RParser.js  StatsStore.js  dummySosResponse.xml  retrieveStatStores.js
glri-afinch-web/src/main/webapp/js/Map/: map.js
glri-afinch-web/src/main/webapp/js/RWps/: RParser.js  RWpsDrive.js  RWpsReader.js  RWpsStore.js  example.xml  getStatStores.js  putRWpsResultsInTabPane.js  results.xml  retrieveStatStores.js
glri-afinch-web/src/main/webapp/js/RWps/tabTables/: index.html  tabTables.js  tabTables.js.old
glri-afinch-web/src/main/webapp/js/Ui/: CatchDataPanel.js  DataDisplayPanel.js  DataExportToolbar.js  DataWindow.js  ErrorNotify.js  FlowDygraph.js  GageDataWindow.js  GageToolbar.js  ReachDataPanel.js  SeriesToggleButtonGroup.js  SeriesToggleMenu.js  SeriesToggleMenu_mod.js  SeriesToggleToolbar.js  SeriesToggleToolbar_mod.js  StatsGraphPanel.js  StatsGridPanel.js  StatsLabelPanel.js
glri-afinch-web/src/main/webapp/js/Util/: Util.js
glri-afinch-web/src/main/webapp/js/gxp/: gxp.jsp
glri-afinch-web/src/main/webapp/js/openlayers/: flowlines.jsp  script_imports.jsp
glri-afinch-web/src/main/webapp/js/openlayers/Control/: CustomLayerSwitcher.js
glri-afinch-web/src/main/webapp/js/openlayers/extension/Layer/: CatchMean.js  FlowlinesData.js  FlowlinesRaster.js  GageData.js  GageFeature.js  GageRaster.js
glri-afinch-web/src/main/webapp/js/pages/index/: onReady.js
glri-afinch-web/src/main/webapp/pages/index/: dygraphs.jsp  index.css
glri-afinch-web/src/test/java/gov/usgs/cida/glri/afinch/: AFINCHMonthlyParserTest.java
glri-afinch-web/src/test/javascript/: setupLOG.js
glri-afinch-web/src/test/javascript/specs/: ParseSosResponse_spec.js  StatsStore_spec.js
src/main/java/gov/usgs/cida/glri/afinch/: AFINCHMonthlyParser.java  NetCDFServlet.java  NetCDFWriter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/gov/usgs/cida/glri/afinch/: AFINCHMonthlyParserTest.java
