<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.glri.afinch</groupId>
    <artifactId>glri-afinch-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>

    <name>GLRI AFINCH Portal</name>

    <modules>
        <module>glri-afinch-web</module>
    </modules>

    <url>http://cida.usgs.gov/</url>
	
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>
	
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://en.wikipedia.org/wiki/Public_domain_software</url>
            <comments>All work of the US Government enter into the Public Domain within
                the United States.  Whether that work is public domain outside of
                the United States depends on various factors.
            </comments>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>tkunicki</id>
            <name>Tom Kunicki</name>
            <email>tkunicki@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>jread</id>
            <name>Jordan Read</name>
            <email>jread@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>lucky</id>
            <name>Jessica Lucido</name>
            <email>jlucido@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>jiwalker</id>
            <name>Jordan Walker</name>
            <email>jiwalker@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <war.dir>src/main/webapp</war.dir>
    </properties>
	
    <distributionManagement>
        <repository>
            <id>cida-releases</id>
            <name>CIDA Releases</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	
    <repositories>
        <repository>
            <id>nexus</id>
            <name>CIDA Nexus</name>
            <url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
        </repository>
    </repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <id>plugin-nexus</id>
            <name>CIDA Plugin repo</name>
            <url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
	
    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.7.2</version>
            </dependency>
            <!-- Normal Servlet dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- CIDA Java Libraries -->
            <dependency>
                <groupId>gov.usgs.cida</groupId>
                <artifactId>dynamicProperties</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida</groupId>
                <artifactId>tomcat-filters</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- JS Templates -->
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>usgs-template</artifactId>
                <version>2.1</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>jquery</artifactId>
                <version>1.8.1-2</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>log4js</artifactId>
                <version>1.4.3-2</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>openlayers</artifactId>
                <version>2.12-3</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>dygraphs-core</artifactId>
                <version>20121127-1</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>sugarjs</artifactId>
                <version>1.3.7-2</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>extjs</artifactId>
                <version>3.4.0-6</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>notify-ux</artifactId>
                <version>3.4.0-6</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>geoext</artifactId>
                <version>1.1-7</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>geoext-sos-ux</artifactId>
                <version>1.1-7</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>geoext-wps-ux</artifactId>
                <version>1.1-7</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>gxp</artifactId>
                <version>20131103-1</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.jslibs</groupId>
                <artifactId>openlayers-raster</artifactId>
                <version>2.12-4-SNAPSHOT</version>
                <type>war</type>
            </dependency>
        
            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.watersmart</groupId>
                <artifactId>watersmart-parse</artifactId>
                <version>006</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${war.dir}</directory>
                            <includes>
                                <include>*.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                    <warSourceDirectory>${war.dir}</warSourceDirectory>
                </configuration>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
