<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.glri.afinch</groupId>
    <artifactId>glri-afinch-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0.0-SNAPSHOT</version>

    <name>GLRI AFINCH Web</name>
    
    <parent>
        <groupId>gov.usgs.cida.glri.afinch</groupId>
        <artifactId>glri-afinch-parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <war.dir>src/main/webapp</war.dir>
    </properties>
	
    <dependencies>
        <!-- Required for some containers --> 
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
        </dependency>
        
        <!-- Proxying -->
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>proxy-utils</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
      
        <!-- Logging -->
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        
        <!-- Normal Servlet dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- CIDA Java Libraries -->
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>dynamicProperties</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>tomcat-filters</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.watersmart</groupId>
            <artifactId>watersmart-parse</artifactId>
            <type>jar</type>
        </dependency>
        
        <!-- JS Templates -->
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>usgs-template</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>log4js</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>openlayers</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>dygraphs-core</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>sugarjs</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>extjs</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>notify-ux</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext-sos-ux</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext-wps-ux</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>gxp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>openlayers-raster</artifactId>
            <type>war</type>
        </dependency>
        
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${war.dir}</directory>
                            <includes>
                                <include>*.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                    <warSourceDirectory>${war.dir}</warSourceDirectory>
                </configuration>
                <version>2.2</version>
            </plugin>
            			
			<plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.1-1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                    	<phase>package</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <browserVersion>INTERNET_EXPLORER_8</browserVersion>
                    <jsSrcDir>${project.basedir}</jsSrcDir>
                    <!--<jsSrcDir>/</jsSrcDir>-->
                    <sourceIncludes>
                        <!-- <testing> libs -->
                            <include>src/test/javascript/sinon-1.6.0.js</include> <!-- Sinon testing lib -->
                            <include>src/test/javascript/sinon-ie-1.6.0.js</include> <!-- additional IE only XHR code from Sinon testing lib -->
                            <include>src/test/javascript/GWDPTestSupport.js</include> <!-- Base testing helper functions -->
                        <!-- </testing> libs -->
                        
                        <!-- <dependencies of code being tested> -->
                            <include>target/glri-afinch-web/js/log4javascript/log4javascript_uncompressed.js</include>
                            <include>src/test/javascript/setupLOG.js</include>
                            <include>target/glri-afinch-web/js/ext/adapter/ext/ext-base.js</include>
                            <include>target/glri-afinch-web/js/ext/ext-all.js</include>
                            <include>target/glri-afinch-web/js/geoext/lib/overrides/override-ext-ajax.js</include>
                            <include>target/glri-afinch-web/js/sugar/sugar.js</include>
                            <include>target/glri-afinch-web/js/openlayers/OpenLayers.js</include>
                            <!-- skipped some openlayers extensions: raster and flowlines -->
                            <include>target/glri-afinch-web/js/geoext/GeoExt.js</include>

                        <!-- </dependencies of code being tested> -->

                        <!-- <actual code being tested -->
                            <include>target/glri-afinch-web/js/Util/Util.js</include>
                            <include>target/glri-afinch-web/js/Data/StatsStore.js</include>
                        <!-- </actual code being tested -->

                    </sourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
